# HuggingFace Spaces Dockerfile
# HF Spaces requires the app to listen on port 7860 and run as a non-root user.
# Deploy: push this repo to HF Spaces (Docker SDK) and rename to Dockerfile.
#
# Space setup:
#   1. Create a new Space at https://huggingface.co/spaces
#   2. SDK: Docker  |  Hardware: CPU Basic (free)
#   3. Add Space Secrets: GROQ_API_KEY, QDRANT_URL, QDRANT_API_KEY
#   4. HF provides no Redis — rate limiting is disabled in this mode.

FROM python:3.11-slim AS builder

WORKDIR /build
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential curl && \
    rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
# Install without torch GPU extras to keep image under HF 10GB limit
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir torch==2.3.1 --index-url https://download.pytorch.org/whl/cpu && \
    pip install --no-cache-dir -r requirements.txt

# Pre-download the embedding model so the Space starts faster
RUN python -c "from sentence_transformers import SentenceTransformer; SentenceTransformer('all-MiniLM-L6-v2')"

# ── Runtime ───────────────────────────────────────────────────────────────────
FROM python:3.11-slim AS runtime

RUN useradd -m -u 1000 appuser
WORKDIR /app

COPY --from=builder /usr/local/lib/python3.11 /usr/local/lib/python3.11
COPY --from=builder /usr/local/bin /usr/local/bin
# Copy pre-downloaded HF model cache
COPY --from=builder /root/.cache /home/appuser/.cache

COPY --chown=appuser:appuser src/ ./src/
COPY --chown=appuser:appuser configs/ ./configs/

RUN chown -R appuser:appuser /home/appuser/.cache

USER appuser

# HF Spaces requires port 7860
ENV PORT=7860
ENV QDRANT_URL="http://localhost:6333"
ENV REDIS_URL=""
ENV ENVIRONMENT="production"

# Embed a tiny in-process Qdrant for demo mode when no external Qdrant is configured
EXPOSE 7860

CMD ["sh", "-c", "uvicorn src.api.main:app --host 0.0.0.0 --port ${PORT} --workers 1"]
